{
    "name": "mysoleas/package-sopay",
    "description": "Package pour le paiement en ligne de soleaspay",
    "keywords": [
        "Mysoleas",
        "laravel",
        "package-sopay"
    ],
    "homepage": "https://github.com/mysoleas/package-sopay",
    "license": "MIT",
    "authors": [
        {
            "name": "Mysoleas",
            "email": "mysoleas@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Mysoleas\\PackageSopay\\": "src/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mysoleas\\PackageSopay\\PackageSopayServiceProvider"
            ],
            "aliases": {
                "PackageSopay": "Mysoleas\\PackageSopay\\Facades\\PackageSopay"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
