{
    "cSpell.words": [
        "analyse",
        "autoload",
        "larastan",
        "laravel",
        "ligne",
        "nunomaduro",
        "Packagist",
        "paiement",
        "pestphp",
        "phpstan",
        "phpunit",
        "soleaspay",
        "sopay",
        "spatie",
        "testbench"
    ]
}